[uwsgi]
http = 0.0.0.0:8000
chdir = /usr/src/app
wsgi-file = wsgi.py
callable = app
master = True
processes = 2
threads = 2
stats = 0.0.0.0:9191
uid = user
gid = user
touch-reload=/usr/src/app/reload.trigger

